# Demo-Project

./: DEMO_PROJECT.sln
DEMO_PROJECT/: DEMO_PROJECT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DEMO_PROJECT/Configurations/: AutoMapperProfile.cs  DependencyConfiguration.cs  SqlServerConfiguration.cs
DEMO_PROJECT/Controllers/: EmployeeController.cs  WeatherForecastController.cs
DEMO_PROJECT/Properties/: launchSettings.json
JobApplication.Core.Builder/: EmployeeBuilder.cs  JobApplication.Core.Builder.csproj
JobApplication.Core.Contact/: IEmployeeServices.cs  JobApplication.Core.Contact.csproj
JobApplication.Core.Domain/: JobApplication.Core.Domain.csproj
JobApplication.Core.Domain/RequestModel/: EmployeeRequestModel.cs
JobApplication.Core.Domain/ResponseModel/: EmployeeResponseModel.cs
JobApplication.Core.Service/: EmployeeService.cs  JobApplication.Core.Service.csproj
JobApplication.Core.Service/Helper/: FileUploadHelper.cs
JobApplication.Infra.Contract/: IEmployeeRepository.cs  JobApplication.Infra.Contract.csproj
JobApplication.Infra.Domain/: MyDbContext.cs
JobApplication.Infra.Domain/Entities/: Department.cs  Employee.cs
JobApplication.Infra.Domain/Migrations/: 20230130061126_init.Designer.cs  20230130061126_init.cs  20230203061107_new.Designer.cs  20230203061107_new.cs  MyDbContextModelSnapshot.cs
JobApplication.Infra.Repository/: EmployeeRepository.cs  JobApplication.Infra.Repository.csproj
JobApplication.Shared/: ListExtention.cs  PagedList.cs
