<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\JobApplication.Infra.Domain\JobApplication.Infra.Domain.csproj" />
    <ProjectReference Include="..\JobApplication.Shared\JobApplication.Shared.csproj" />
  </ItemGroup>

</Project>
